<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoopbackRecorder.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jY4XZlEOskYGmycxOSq1SYueUs8BBAq02ofyGzp2aPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azure.Core.dll" size="426552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0zbc4kDu2q+gmkQXArk5xJp8Q3XNnsf1WL1c9Drz68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoopbackRecorder.deps.json" size="31843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W68L2OQdQ1nJ/N5VKGsEe6IpPK0+05JVS/dvS8L+ze8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoopbackRecorder.dll" size="21504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0RxbiS0qmtKSuuJK+0taTsYDPhXzte2A/Gm1ShLpeGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoopbackRecorder.exe" size="150016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VYj9TIcnNhoeUA+tfwbP/zFs5UBznO3nu7FcOyH2eMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoopbackRecorder.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VwXSRQctPreEAFR7MhR9u24siwK6i9p2cpeY9e/erss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CognitiveServices.Speech.csharp.dll" size="268320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AaYu+T4G8RUPHM411tlxV+SX5y0DJGuhOESQMrIEWVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZzefifwuUVYJKk/nZ8KCVAvpqVCniiKyauSEtnpf9Mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8JC5PTFempvnuWh+9tKYQy5ZJLnDyWw5GsixfbjFWS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Asio.dll" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygN4AhcTmzf39baSHVne+40kmIMVsWsWenf6iMqn0A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Core.dll" size="187904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/PST/Eei9HimUwOIa5dfvb9xTLsfLXn3/Ol+S7FrAag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAHknTFJf2CLFAZrDxAwTAzLfjud+dX+xc8xlvkpYbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Midi.dll" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8kbimSF5exc7VCKWhemXoR+cw4j6HlicISMoq9epTr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Wasapi.dll" size="179200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YY7w5J1k56Zt/mS79q6BcFudloPYqfMh5cMCTWZr34I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.WinForms.dll" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxP1MCJ/0x/Ctvp0VH9MipZM3naWwHYk38GbaT/pxGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.WinMM.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dJoB67te3YsaA8UmOwTeasrez1LkzITXQSvG6T8YCVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so" size="5726664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsF+5HzndAHeVBpqJC6lm0yxynsQMmvKIutFi2gvu6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="89840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tcFsUkYS8NbFrKiG8MZB/7ZE5RfBWKPdb+XBwW6Hxns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1349588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+kn58AeN88zfFksK3nB1gmUSmgNZs2bYrzxavDux0/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="187104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZOMTsRNwJDx2VA9jM53QpK8r1kogUZoVusPawzaGEg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="312008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UOHQb2GbwM1Obv1jGRtklKI0gug6Nb/RwIlvDxP0M7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="8544032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lfC1mBGwBx0npaLx/OGnRz86fVjO4WCc7LFTixIwF04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="158304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>10JXmsq4vDO3q+GoD5lhtUcOjohKWquESj1sqOAXJcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1921352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQWQgUJh8ahiooTzu27NMgOp8Ip23jM1anvRd0mM0YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="287056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEAK4t6art5hx55bVRKpERlwkqMKyXLYgsA1/9gTbVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="517696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9SW842g3R8kZgTId3q+xy3ddk84YEELaSfMWtvYy3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="8646632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZXtuXRhFMwzzysDFJJ/QvGzxyFx4XbTzRZEHRQTJ1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="153320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mve0g76PZZuSRKj4eDcjJMZHLDznDNMxJxfcACzz0UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1876704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ek31Tr90HzNBvP2R4fBXh6PbqsajKhAYJi5JEX9t6io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="312792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jtr2rZGqjZSNF9rSFqbSlM842yp6EqXeC31GAiAJG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="508280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>USXuduh78R8tJfrAzINrmwSxLm119h5sFeHa0k92+cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so" size="8421960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQ1l8KbpL/LcH3LDvNk2J1ZsgKjvCFT2xzuEZNO3hOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="144860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oz4lXR4MxhkwliLRPzED3GUbawIMu5FzvzsMtJ82wpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1881480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JYnhe6XanqXo3xtDjRsFRwzaFy+acFZ5SRqkwgROo2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="340532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>laBQVbVB8h4JvuJBegx8+9ooKdG1219i9ikcBZJDMDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="540700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RAHVJbmhUKZt1kPipkmNEveLzyhdo3ad7VNUT0xXD40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="24277784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jgu16A02fayclPCqWkujtZUxv1OaTUrMp1xENYkHCxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="24083792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/5vwrPTMMcwtkylNM528c3zHeNaE6he4AMNcF0YeOWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23928864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gnZ5CGJEQUBj4Q2cpfhBCgSB1ZGDrr74qjep2BKkzPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="285216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rbx31L61e9QN1BIgMeTaemjn2CyRcbkD6lk06xV5e0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so" size="1804836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4HbRm28M5EP+zOv/Vu/1oRqIfs+7YAtgu4B1cTCq1U4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="62864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KLRUt1k+mm1+N2nSEjazN215PVwsZ5Wun9SeTtOGrfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="46480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LnP5cHIYcbL1rv345z2kGaua1+vt+ns5BRV6Jc/jirI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1104992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MkjZ50l24SDxdvhdXz86YR4/GwgOjcT7Jow7FKbtlfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="202144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O9dslI9I/quSCKu4Mk2fyuRpgvS8l0C/9KqmpyMxQYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="229572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>046dRz+i2RuVW4xoWTrRxPD2i30zOB4gxbsx1tSr6DU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libpal_azure_c_shared.so" size="284220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BUV7gxgaK1F7nEfoQnAvVCbVAAdZPfxwNKv5F+LE414=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libpal_azure_c_shared_openssl3.so" size="284220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcuiFwBDB/aqoiaWekQTkRXIpp4r++AaEVfiticSJUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="285216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>neD+Mq3iencuqgzUTpfVNmTnGGuWnODwM/L6ZOUe+9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="3035280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zzt0LJ9Jb67H6OpinFmRuRzRiCMIFNHabfrbIQczdwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="104400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y64ZQUatGYtZTRthtwYr6dC3qjIs2pvcsv41sQ/hwE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="71616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o60HG0qvw3RIAbxKXHV37ko96lDe4FwnhPAAgHJeXDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1754600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>onF4NxfaQE2/PjGV79T9VJBGI6YaVhvVMZWMXqI6jm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="321504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LlYQuuuxNeKa2ew3Mp2TniMUYiMm6QwDnVMZjR3GEwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="369928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7U1bMwyeQOznd670sbZkKwzW6VG1H2tlD5gAXxJGJfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libpal_azure_c_shared.so" size="432440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GbdBEXgyCPF5CU/o3H3MSjYHz/aOxfOLDgFM75hZm5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libpal_azure_c_shared_openssl3.so" size="428344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SmT5wCYxoOl+gzpgyhfFNPxtkVpM3qnz0nFuZO6+yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="285216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>neD+Mq3iencuqgzUTpfVNmTnGGuWnODwM/L6ZOUe+9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so" size="3084688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/2cGqWEHlbpBVh9jz9edePCmr8Fcd7i4oa39qdqwDbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so" size="108720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RpRvulBuFHkpqXnmihaKbV6jEKv0JPBH59xaIIHH71E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so" size="80032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kIBMGWL7mxXULcs+Snhctgf1TzOg8u8ySqcFgVa38XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so" size="1722712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GHZOcOPxS7TTGO8xHkp8SbROT/wNSlRiYu2HiFe4Sz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so" size="469184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pYZUnQdZ1PJkq20P51h8Eqh92rFBV2FmGdREWa2YsBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so" size="382496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZyeqLgrEDm+OWi4P3m26UbkpQdvcMW2xjXpHBMcksrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libpal_azure_c_shared.so" size="428608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hSFkwK5gQwqYCIC6H4t6DBipQnMz+Ox0D52LOsX6EfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libpal_azure_c_shared_openssl3.so" size="428608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>smkhoKFfyE4F6tWMRvYfqTBkGmas8oDDPNHSfMPQe74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="24127000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dk4A3UpE1MMrgrraHlvxGQMq/tCG4UCyM9PbEOLx47c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a" size="23933816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oq9p8S08IDvChYTerOrJTYbTNFUe1gMYZ3/BZU4Nmds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="285240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/oYT5tctf3L0+GPWvaPpARfi68nbkpMALwrXauxzMIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib" size="5046896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/wMwSFRf/oBf+rhrjKBhx3lKSsBzZwKrGk0jhIlpnVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.dylib" size="1586432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Te8ScwnU3Xl4Oc2yIZP0IfSZakhfOcY3GqU66urelxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll" size="285240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sCKjDevXbuo9aQcHmXkUKKDIVyHJfQnpOfMcoqYSZqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib" size="5236112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfuCx22vnJCCy8ivXIG/3/8mCxG+YvEpvlArxXdmubk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.dylib" size="1670144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dpRD6caG3QVtK1xIAzacvVirndpc6rnNwtE4zg+66Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll" size="2479136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>52+bPRvKaKbHGMKna18b75Qsa7pyBxXOOAik15rqJOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="116256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGhIpBVdLurcyiwksfgBwzvu04UjpWWnjOfYScRW3Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="351776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUoQGlmaY+oErVQa1nmAUEKo3qCcq7FsQJHiCyy48gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll" size="2891824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0FpWiPRqZUaisy7/vJ59RY0ELLqf//nL1nFOirdo+lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="139288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NObqbX93LwPHrybzCahmFcJIT7MsrYZpby2xmVbY/5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="299064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g7SVnBkhpZWgY2YgzDo9wZXgjvj7OTRgZWwEirGMDCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll" size="1794080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fPkUGqOXZDrg73gL+gt/sIlQ5jlfJwc2R5lvZRA2b8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="433704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBcFzirUg+cvHNBKrkP0+a3HkObqq0Rta7vI6wRoCVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll" size="2377760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/blRx6x+C0oa18eq0v+KFrE1sjYk8w6zCNHjr1Uc8XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="141872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vYCXUY+1q9hO8vC+t9ftueWQt3ydl9cm3RVzPTBadjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll" size="114736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/5QY/THq8DhIs4y4Dzmnb79skJJ9ptZYxseLZYwcREQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="326192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QmzvAZqJcqhPgSmnHIMz/H9EGFX2q6C28AwX6yAHTlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll" size="2082336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sWVNsI3irA3UnW+S9rTZHo6rT6tCKcNo+cKnCWlMPc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="396336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAUdOlrUpfV7WTf0h9W6M/N16IPkOGCwbabphB3mzQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll" size="2091056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wW9MSWKxn7jSWRk8JKM9UroMhhgEpnM37SwxTRV4xfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" size="120392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bEd/EhecpWDg1tNag3zvRo1P3pVDtgL+xqQKGZHtk2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll" size="97832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mr8vhM3xtWlA05l3B9WsLTAZb/GbPIzYhK142jevF/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll" size="294432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vpcxm8PmyuBdI6IKGG928vnv58r0X4tLXsIKvZrUB4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll" size="1614368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j4iPes6P4/FSFBu41yP2K8ytaIfcswL+Wq/+8AzU1xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll" size="332320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QuMnmeFK46+OeulPvaRKHmoGPftAWpJUdg+aGJLjoV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ClientModel.dll" size="111128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ya6Vao1CDqf9T8K5EQB5l1RTCyYN/1G9injKSz/93w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.Data.dll" size="28264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iBfRamKXEMeLN1fyILdIeCg8Vv59moZuzg6u8L4KK/E=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>